<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- For Mopile -->
        <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no>
        <title>The Family</title>
        <link rel="stylesheet" href="assest/css/bootstrap.min.css">
        <link rel="stylesheet" href="assest/css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="assest/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo&display=swap" >
        <link rel="stylesheet" href="assest/css/style.css">
    </head>
    <body>
        
        <section class="parent">
            
            <div class="quiz home-quiz active">
                <h4 class="text-center">عرفنا بنفسك !</h4>
                <span>بدأ الاختبار</span>
                <div class="answers">
                    <div class="ans ans-1">الأب</div>
                    <div class="ans ans-2">الأم</div>   
                    <div class="ans ans-3">عمرو</div>
                    <div class="ans ans-4">محمد</div>
                    <div class="ans ans-5">سارة</div>
                    <div class="ans ans-6">مريم</div>
                </div>
            </div>
            
            <div class="quiz first-quiz">
                <h4 class="text-center">من هو قاتل اصليهان ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">كوبيك</div>
                    <div class="ans ans-2">فاسيليوس</div>
                    <div class="ans ans-3">اريس</div>
                    <div class="ans ans-4">نويان</div>
                </div>
            </div>
            
            <div class="quiz second-quiz">
                <h4 class="text-center">من هو قاتل أريس ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">فاسيليوس</div>
                    <div class="ans ans-2">نويان</div>
                    <div class="ans ans-3">كوبيك</div>
                    <div class="ans ans-4">تيتوس</div>
                </div>
            </div>
            
            <div class="quiz third-quiz">
                <h4 class="text-center">من هو قاتل تانغوت ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">ارطغرل</div>
                    <div class="ans ans-2">بامسي</div>
                    <div class="ans ans-3">سونغور تكين</div>
                    <div class="ans ans-4">جوندوغدو</div>
                </div>
            </div>
            
            <div class="quiz fourth-quiz">
                <h4 class="text-center">من هو رجل ارطغرل في الغابة في الجزء الثاني ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">سامسا</div>
                    <div class="ans ans-2">كايا</div>
                    <div class="ans ans-3">اتسيز</div>
                    <div class="ans ans-4">جييكلي</div>
                </div>
            </div>
            
            <div class="quiz fifth-quiz">
                <h4 class="text-center">من هو قاتل حليمة ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">نويان</div>
                    <div class="ans ans-2">كوبيك</div>
                    <div class="ans ans-3"> المخرج</div>
                    <div class="ans ans-4">اريس</div>
                </div>
            </div>
            
            <div class="quiz sixth-quiz">
                <h4 class="text-center">من هو قاتل دوغان ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">اورال</div>
                    <div class="ans ans-2">كوبيك</div>
                    <div class="ans ans-3"> نويان</div>
                    <div class="ans ans-4">فاسيليوس</div>
                </div>
            </div>
            
            <div class="quiz seventh-quiz">
                <h4 class="text-center">من أنقذ ارطغرل من تجار العبيد ؟</h4>
                <span>التالي</span>
                <div class="answers">
                    <div class="ans ans-1">تورغوت</div>
                    <div class="ans ans-2">بامسي</div>
                    <div class="ans ans-3"> اتسيز</div>
                    <div class="ans ans-4">احمد الب</div>
                </div>
            </div>
            
            <div class="quiz eighth-quiz">
                <h4 class="text-center">كم عدد الذين أسلمو في قيامة ارطغرل ؟</h4>
                <span class="mido">النتيجة</span>
                <div class="answers">
                    <div class="ans ans-1">واحد</div>
                    <div class="ans ans-2">اثنان</div>
                    <div class="ans ans-3">ثلاثة</div>
                    <div class="ans ans-4">أربعة</div>
                </div>
            </div>
            
            <div class="quiz result-quiz">
                <h2><div class="name d-inline-block"> أحسنت يا </div>  !</h2>
                <h3>
                   لقد حصلت علي<div class="num"></div>
                </h3>
            </div>
            
        </section>
        
        
        <script src="assest/js/jquery.js"></script>
        <script src="assest/js/popper.js"></script>
        <script src="assest/js/bootstrap.min.js"></script>
        <script src="assest/js/main.js"></script>
    </body>
</html>